9	HAVANA	gene	75766673	75785309	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENSG00000135046.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1"; level 2; havana_gene "OTTHUMG00000020016.1";
9	HAVANA	transcript	75766673	75785309	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75766673	75766840	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75773438	75773517	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75773452	75773517	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	start_codon	75773452	75773454	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75773611	75773719	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75773611	75773719	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75774245	75774339	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75774245	75774339	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75775179	75775292	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75775179	75775292	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75775719	75775809	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75775719	75775809	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75777698	75777777	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75777698	75777777	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75778392	75778448	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75778392	75778448	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75780032	75780125	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75780032	75780125	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75781013	75781108	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75781013	75781108	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75782413	75782471	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75782413	75782471	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75783948	75784070	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75783948	75784070	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	exon	75784967	75785309	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	CDS	75784967	75785020	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	stop_codon	75785021	75785023	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	UTR	75766673	75766840	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	UTR	75773438	75773451	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	UTR	75785021	75785309	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000257497.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-002"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052664.1";
9	HAVANA	transcript	75766781	75778416	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	exon	75766781	75766840	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	exon	75769114	75769258	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	CDS	75769240	75769258	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	start_codon	75769240	75769242	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	exon	75773438	75773517	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	CDS	75773438	75773517	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	exon	75773611	75773719	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	CDS	75773611	75773719	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	exon	75774245	75774339	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	CDS	75774245	75774339	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	exon	75775179	75775292	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	CDS	75775179	75775292	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	exon	75775719	75775809	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	CDS	75775719	75775809	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	exon	75777698	75777777	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	CDS	75777698	75777777	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	exon	75778392	75778416	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	CDS	75778392	75778416	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	UTR	75766781	75766840	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	UTR	75769114	75769239	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000456643.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-004"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052666.1";
9	HAVANA	transcript	75766781	75774795	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000468639.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-005"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052667.1";
9	HAVANA	exon	75766781	75766840	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000468639.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-005"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052667.1";
9	HAVANA	exon	75773438	75773517	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000468639.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-005"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052667.1";
9	HAVANA	exon	75773611	75773719	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000468639.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-005"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052667.1";
9	HAVANA	exon	75774245	75774795	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000468639.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-005"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052667.1";
9	HAVANA	transcript	75766818	75775254	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	exon	75766818	75766840	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	exon	75769114	75769256	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	exon	75773438	75773517	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	CDS	75773452	75773517	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	start_codon	75773452	75773454	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	exon	75773611	75773719	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	CDS	75773611	75773719	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	exon	75774245	75774339	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	CDS	75774245	75774339	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	exon	75775179	75775254	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	CDS	75775179	75775254	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	UTR	75766818	75766840	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	UTR	75769114	75769256	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	UTR	75773438	75773451	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000415424.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-006"; level 2; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052668.1";
9	HAVANA	transcript	75772570	75785309	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75772570	75773517	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75773452	75773517	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	start_codon	75773452	75773454	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75773611	75773719	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75773611	75773719	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75774245	75774339	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75774245	75774339	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75775179	75775292	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75775179	75775292	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75775719	75775809	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75775719	75775809	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75777698	75777777	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75777698	75777777	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75778392	75778448	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75778392	75778448	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75780032	75780125	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75780032	75780125	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75781013	75781108	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75781013	75781108	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75782413	75782471	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75782413	75782471	.	+	2	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75783948	75784070	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75783948	75784070	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	exon	75784967	75785309	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	CDS	75784967	75785020	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	stop_codon	75785021	75785023	.	+	0	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	UTR	75772570	75773451	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	UTR	75785021	75785309	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000376911.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ANXA1-003"; level 2; tag "CCDS"; ccdsid "CCDS6645.1"; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052665.1";
9	HAVANA	transcript	75775179	75782785	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000495713.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-008"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052670.1";
9	HAVANA	exon	75775179	75775292	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000495713.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-008"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052670.1";
9	HAVANA	exon	75775719	75775809	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000495713.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-008"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052670.1";
9	HAVANA	exon	75777698	75777777	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000495713.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-008"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052670.1";
9	HAVANA	exon	75778392	75778448	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000495713.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-008"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052670.1";
9	HAVANA	exon	75780032	75780125	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000495713.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-008"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052670.1";
9	HAVANA	exon	75781013	75781108	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000495713.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-008"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052670.1";
9	HAVANA	exon	75782413	75782785	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000495713.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-008"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052670.1";
9	HAVANA	transcript	75775201	75780460	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000489109.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-007"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052669.1";
9	HAVANA	exon	75775201	75775292	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000489109.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-007"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052669.1";
9	HAVANA	exon	75775719	75775809	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000489109.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-007"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052669.1";
9	HAVANA	exon	75777698	75777777	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000489109.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-007"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052669.1";
9	HAVANA	exon	75778392	75778448	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000489109.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-007"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052669.1";
9	HAVANA	exon	75780032	75780460	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000489109.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-007"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052669.1";
9	HAVANA	transcript	75783014	75785309	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000491192.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-001"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052663.1";
9	HAVANA	exon	75783014	75784070	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000491192.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-001"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052663.1";
9	HAVANA	exon	75784967	75785309	.	+	.	gene_id "ENSG00000135046.9"; transcript_id "ENST00000491192.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ANXA1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "ANXA1-001"; level 2; havana_gene "OTTHUMG00000020016.1"; havana_transcript "OTTHUMT00000052663.1";
